# pip_CP_stage4

./: .gitignore  README.md  package.json  pom.xml  webpack.config.js
src/beans/: IAccountBean.java  IContactsBean.java  IKidBean.java  IMailBean.java  IMedBean.java  IParentBean.java  IPeopleBean.java  IUserBean.java  SessionAccountBean.java  SessionContactsBean.java  SessionKidBean.java  SessionMailBean.java  SessionMedBean.java  SessionParentBean.java  SessionPeopleBean.java  SessionUserBean.java
src/controllers/: JsonToStringAndDateConverter.java  JsonToStringConverter.java  KidsController.java  LoginController.java  NavigationController.java  ProfileController.java  SettingsController.java
src/dataPass/: GroupCard.java  KidCard.java
src/models/: Group.java  Kid.java  KidAccount.java  MedInfo.java  Parent.java  ParentContacts.java  People.java  Staff.java  StaffGroup.java  User.java
web/: index.jsp  login.jsp
web/WEB-INF/: web.xml
web/css/: index.css  kids.css  login.css  main.css  profile.css  settings.css
web/script/: main.script.js
web/src/app/: app.component.ts  app.module.ts  register.component.ts  signin.component.ts
web/src/app/_services/: authentication.service.ts  kids.service.ts  profile.service.ts  registration.service.ts  settings.service.ts
web/src/app/guards/: NoAuthGuard.ts
web/src/app/kids/: kids.component.html  kids.component.ts
web/src/app/kids/kid.profile/: kid.profile.component.html  kid.profile.component.ts
web/src/app/main_page/: main.component.html  main.component.ts
web/src/app/profile/: profile.component.html  profile.component.ts
web/src/app/profile/profile.edit/: profile.edit.component.html  profile.edit.component.ts
web/src/app/profile/profile.show/: profile.show.component.html  profile.show.component.ts
web/src/app/register/: register.component.html  register.component.ts  register2.component.html  register2.component.ts  step1.component.html  step1.component.ts  step2.component.html  step2.component.ts
web/src/app/settings/: settings.component.html  settings.component.ts
web/src/app/signin/: signin.component.html  signin.component.ts
web/src/html/: signin.component.html
